spring.application.name=jwt-auth
server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/all_visa_status
jwt.secret=MySuperSecretJwtKey1234567890123456
jwt.expiration=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdllyevv@gmail.com
spring.mail.password=ndjebwotkdhmeteo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true